.. Geometricus documentation master file, created by
   sphinx-quickstart on Thu Apr 23 20:38:06 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Geometricus's documentation!
=======================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   install
   getting_started.ipynb
   api/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
