cff-version: 1.2.0
message: "Please cite the following works when using this software."
authors:
  - family-names: "Durairaj"
    given-names: "Janani"
  - family-names: "Akdel"
    given-names: "Mehmet"
  - family-names: "Ridder"
    given-names: "Dick"
    name-particle: "de"
  - family-names: "Dijk"
    given-names: "Aalt D J"
    name-particle: "van"
doi: 10.1093/BIOINFORMATICS/BTAA839
identifiers:
  - type: doi
    value: 10.1093/BIOINFORMATICS/BTAA839
  - type: other
    value: urn:issn:1367-4803
  - type: other
    value: pmid:33381814
title: "Geometricus represents protein structures as shape-mers derived from moment invariants"
