geometricus package
===================

Submodules
----------

geometricus.geometricus module
------------------------------

.. automodule:: geometricus.geometricus
   :members:
   :undoc-members:
   :show-inheritance:

geometricus.moment\_utility module
----------------------------------

.. automodule:: geometricus.moment_utility
   :members:
   :undoc-members:
   :show-inheritance:

geometricus.protein\_utility module
-----------------------------------

.. automodule:: geometricus.protein_utility
   :members:
   :undoc-members:
   :show-inheritance:
