
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting Started &#8212; Geometricus 0.0.1-dev documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/modules.html" />
    <link rel="prev" title="Installing Geometricus" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Geometricus</a></h1>



<p class="blurb">Fast, structure-based, alignment-free protein embedding</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=TurtleTools&repo=geometricus&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing Geometricus</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structural-fragmentation">Structural fragmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-an-embedding-from-structural-fragments">Generating an Embedding from Structural Fragments</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#embedding-for-dimensionality-reduction">Embedding for Dimensionality Reduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#embedding-for-supervised-learning">Embedding for Supervised Learning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#finding-predictive-residues-and-structural-fragments">Finding predictive residues and structural fragments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/modules.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install.html" title="previous chapter">Installing Geometricus</a></li>
      <li>Next: <a href="api/modules.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Let’s walk through an example application of Geometricus in machine
learning using a dataset of human MAP kinases, divided into three
classes - JNK, Erk, and p38 kinases. This dataset was generated from the
<a class="reference external" href="https://klifs.vu-compmedchem.nl/index.php">Kinase-Ligand Interaction Fingerprints and Structures database
(KLIFS)</a> (Raw table
<a class="reference external" href="../../example_data/MAPK_KLIFS.tsv">here</a>).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pnd</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="n">data_dir</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;../../example_data&quot;</span><span class="p">)</span>
<span class="n">mapk_df</span> <span class="o">=</span> <span class="n">pnd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">/</span> <span class="s2">&quot;MAPK_KLIFS.tsv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">mapk_pdb_to_class</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">pdb</span><span class="p">,</span> <span class="n">chain</span><span class="p">,</span> <span class="n">class_name</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">mapk_df</span><span class="p">[</span><span class="s2">&quot;PDB&quot;</span><span class="p">],</span> <span class="n">mapk_df</span><span class="p">[</span><span class="s2">&quot;CHAIN&quot;</span><span class="p">],</span> <span class="n">mapk_df</span><span class="p">[</span><span class="s2">&quot;CLASS&quot;</span><span class="p">])):</span>
    <span class="n">mapk_pdb_to_class</span><span class="p">[(</span><span class="n">pdb</span><span class="p">,</span> <span class="n">chain</span><span class="p">)]</span> <span class="o">=</span> <span class="n">class_name</span>
<span class="nb">len</span><span class="p">(</span><span class="n">mapk_pdb_to_class</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">527</span>
</pre></div>
</div>
<p>So now we have a list of (PDB ID, chain) pairs, each associated with a
class</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_names</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">mapk_pdb_to_class</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">class_mapping</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;JNK&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Erk&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;p38&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">class_mapping</span><span class="p">[</span><span class="n">mapk_pdb_to_class</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">X_names</span><span class="p">]</span>
</pre></div>
</div>
<div class="section" id="structural-fragmentation">
<h2>Structural fragmentation<a class="headerlink" href="#structural-fragmentation" title="Permalink to this headline">¶</a></h2>
<p>We consider two different ways of dividing a protein with <span class="math notranslate nohighlight">\(l\)</span>
residues into structural fragments, using its <span class="math notranslate nohighlight">\(\alpha\)</span>-carbon
coordinates,
<span class="math notranslate nohighlight">\(\mathbf{\alpha} = \{ \mathbf{\alpha_i} | \mathbf{\alpha_i} = (\alpha_i^x, \alpha_i^y, \alpha_i^z), i : 1, ..., l \}\)</span>.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{k}\)</span>-mer-based - for a given value of <span class="math notranslate nohighlight">\(k\)</span>, a
protein is divided into <span class="math notranslate nohighlight">\(l\)</span> <span class="math notranslate nohighlight">\(k\)</span>-mer-based structural
fragments, <span class="math notranslate nohighlight">\(\{ C^k_i, i : 1, ..., l \}\)</span> where</p></li>
</ol>
<div class="math notranslate nohighlight">
\[C^k_i = \{ \mathbf{\alpha_j} | j \in (\max(1, i-\lfloor{k/2}\rfloor), \min(l, i + \lfloor{k/2}\rfloor)) \}\]</div>
<ol class="arabic simple" start="2">
<li><p>radius-based - for a given radius <span class="math notranslate nohighlight">\(r\)</span>, a protein is divided
into <span class="math notranslate nohighlight">\(l\)</span> radius-based structural fragments
<span class="math notranslate nohighlight">\(\{ C^r_i, i : 1, ..., l \}\)</span> where</p></li>
</ol>
<div class="math notranslate nohighlight">
\[C^r_i = \{ \mathbf{\alpha_j} | d(\mathbf{\alpha_i}, \mathbf{\alpha_j}) &lt; r \}\]</div>
<p>with <span class="math notranslate nohighlight">\(d(\mathbf{\alpha_i}, \mathbf{\alpha_j})\)</span> being the Euclidean
distance between <span class="math notranslate nohighlight">\(\mathbf{\alpha_i}\)</span> and
<span class="math notranslate nohighlight">\(\mathbf{\alpha_j}\)</span>.</p>
<p>For each structural fragment, four rotation and translation-invariant
moments are calculated, termed <span class="math notranslate nohighlight">\(O_1, O_2, O_3\)</span>, and <span class="math notranslate nohighlight">\(O_4\)</span>.</p>
<p>While the <span class="math notranslate nohighlight">\(k\)</span>-mer based approach is effective in describing
structural fragments that are sequential in nature, such as
<span class="math notranslate nohighlight">\(\alpha\)</span>-helices and loops, the radius-based approach can capture
long-range structural contacts as seen in <span class="math notranslate nohighlight">\(\beta\)</span>-sheets, as well
as distinct interaction patterns in space, as found in enzyme active
sites.</p>
<p>Below we load a pickle file containing pre-parsed proteins stored as
ProDy AtomGroup objects. This can also be done directly from PDB files
by replacing the <code class="docutils literal notranslate"><span class="pre">geometricus.MomentInvariants.from_prody_atomgroup</span></code>
call by
<code class="docutils literal notranslate"><span class="pre">geometricus.MomentInvariants.from_pdb_file(pdb_file,</span> <span class="pre">chain=chain,</span> <span class="pre">...)</span></code>
or even <code class="docutils literal notranslate"><span class="pre">from_pdb_id(pdb_id,</span> <span class="pre">chain=chain,</span> <span class="pre">...)</span></code> to download from RCSB
via FTP (note that these two approaches will take longer due to FTP
downloading time and file parsing time).</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">geometricus</span> <span class="kn">import</span> <span class="n">geometricus</span>
<span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>

<span class="n">invariants_kmer</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">invariants_radius</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">data_dir</span> <span class="o">/</span> <span class="s2">&quot;atomgroups.pkl&quot;</span><span class="p">,</span> <span class="s2">&quot;rb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">key_to_atomgroup</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">key</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">X_names</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">50</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{i}</span><span class="s2"> proteins in {round(time() - start_time, 2)} seconds&quot;</span><span class="p">)</span>
    <span class="n">invariants_kmer</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">geometricus</span><span class="o">.</span><span class="n">MomentInvariants</span><span class="o">.</span><span class="n">from_prody_atomgroup</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">key_to_atomgroup</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">split_type</span><span class="o">=</span><span class="s2">&quot;kmer&quot;</span><span class="p">,</span> <span class="n">split_size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">invariants_radius</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">geometricus</span><span class="o">.</span><span class="n">MomentInvariants</span><span class="o">.</span><span class="n">from_prody_atomgroup</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">key_to_atomgroup</span><span class="p">[</span><span class="n">key</span><span class="p">],</span> <span class="n">split_type</span><span class="o">=</span><span class="s2">&quot;radius&quot;</span><span class="p">,</span> <span class="n">split_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">50</span> <span class="n">proteins</span> <span class="ow">in</span> <span class="mf">2.76</span> <span class="n">seconds</span>
<span class="mi">100</span> <span class="n">proteins</span> <span class="ow">in</span> <span class="mf">5.56</span> <span class="n">seconds</span>
<span class="mi">150</span> <span class="n">proteins</span> <span class="ow">in</span> <span class="mf">8.67</span> <span class="n">seconds</span>
<span class="mi">200</span> <span class="n">proteins</span> <span class="ow">in</span> <span class="mf">12.37</span> <span class="n">seconds</span>
<span class="mi">250</span> <span class="n">proteins</span> <span class="ow">in</span> <span class="mf">15.4</span> <span class="n">seconds</span>
<span class="mi">300</span> <span class="n">proteins</span> <span class="ow">in</span> <span class="mf">18.19</span> <span class="n">seconds</span>
<span class="mi">350</span> <span class="n">proteins</span> <span class="ow">in</span> <span class="mf">21.05</span> <span class="n">seconds</span>
<span class="mi">400</span> <span class="n">proteins</span> <span class="ow">in</span> <span class="mf">23.78</span> <span class="n">seconds</span>
<span class="mi">450</span> <span class="n">proteins</span> <span class="ow">in</span> <span class="mf">27.09</span> <span class="n">seconds</span>
<span class="mi">500</span> <span class="n">proteins</span> <span class="ow">in</span> <span class="mf">30.08</span> <span class="n">seconds</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-an-embedding-from-structural-fragments">
<h2>Generating an Embedding from Structural Fragments<a class="headerlink" href="#generating-an-embedding-from-structural-fragments" title="Permalink to this headline">¶</a></h2>
<p>Moment invariants are discretized into shape-mers using the below
formula, where <span class="math notranslate nohighlight">\(m\)</span> is the resolution parameter controlling how
coarse or fine-grained this discretization is.</p>
<div class="math notranslate nohighlight">
\[(O_3', O_4', O_5', F') = (\lfloor{m \times\ln(O_3)}\rfloor,  \lfloor{m \times \ln(O_4)}\rfloor, \lfloor{m \times \ln(O_5)}\rfloor,  \lfloor{m \times \ln(F)}\rfloor)\]</div>
<p>Given a set of <span class="math notranslate nohighlight">\(n\)</span> proteins, we generate a collection of
shape-mers for each protein. The total number of shape-mers <span class="math notranslate nohighlight">\(s\)</span> is
then the number of distinct shape-mers observed across all <span class="math notranslate nohighlight">\(n\)</span>
proteins. A count vector of length <span class="math notranslate nohighlight">\(s\)</span> is calculated for each
protein with each element recording the number of times the
corresponding shape-mer appears in that protein. This counting is done
separately for the <span class="math notranslate nohighlight">\(k\)</span>-mer and radius based approaches, as they
represent different types of structural fragments. The two resulting
count vectors are concatenated to form the final protein embedding.</p>
<p>The <strong>resolution</strong> parameter (<span class="math notranslate nohighlight">\(m\)</span>) can be optimized to the task at
hand. Generally, more divergent proteins would require a lower
resolution while highly similar proteins would need higher resolutions
to differentiate them. For the MAP kinases, we use a relatively high
resolution of 2.</p>
<p>Depending on the use-case you may want to embed all proteins at once, as
demonstrated below, or separate train and test proteins as demonstrated
in the Supervised Learning section.</p>
<div class="section" id="embedding-for-dimensionality-reduction">
<h3>Embedding for Dimensionality Reduction<a class="headerlink" href="#embedding-for-dimensionality-reduction" title="Permalink to this headline">¶</a></h3>
<p>Embeddings across all proteins can be used for dimensionality reduction
and visualization.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">umap</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">geometricus</span><span class="o">.</span><span class="n">GeometricusEmbedding</span><span class="p">(</span><span class="n">invariants_kmer</span><span class="p">,</span> <span class="n">invariants_radius</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span> <span class="n">protein_keys</span><span class="o">=</span><span class="n">X_names</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Generated embedding in {round(time() - start_time, 2)} seconds&quot;</span><span class="p">)</span>

<span class="n">reducer</span> <span class="o">=</span> <span class="n">umap</span><span class="o">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">metric</span><span class="o">=</span><span class="s2">&quot;cosine&quot;</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">reduced</span> <span class="o">=</span> <span class="n">reducer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">embedder</span><span class="o">.</span><span class="n">embedding</span><span class="p">)</span>

<span class="n">class_names</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;JNK&quot;</span><span class="p">,</span> <span class="s2">&quot;Erk&quot;</span><span class="p">,</span> <span class="s2">&quot;p38&quot;</span><span class="p">]</span>
<span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">==</span> <span class="n">i</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">reduced</span><span class="p">[</span><span class="n">indices</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                <span class="n">reduced</span><span class="p">[</span><span class="n">indices</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                <span class="n">label</span><span class="o">=</span><span class="n">class_names</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Generated</span> <span class="n">embedding</span> <span class="ow">in</span> <span class="mf">2.02</span> <span class="n">seconds</span>
</pre></div>
</div>
<img alt="_images/getting_started_8_1.png" src="_images/getting_started_8_1.png" />
</div>
<div class="section" id="embedding-for-supervised-learning">
<h3>Embedding for Supervised Learning<a class="headerlink" href="#embedding-for-supervised-learning" title="Permalink to this headline">¶</a></h3>
<p>Supervised learning, be it classification or regression, requires some
form of training and test set separation. Below, the shape-mers used for
embedding are calculated from the training set and only those shape-mers
are counted in the test proteins.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">X_train_names</span><span class="p">,</span> <span class="n">X_test_names</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X_names</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">train_embedder</span> <span class="o">=</span> <span class="n">geometricus</span><span class="o">.</span><span class="n">GeometricusEmbedding</span><span class="p">(</span><span class="n">invariants_kmer</span><span class="p">,</span> <span class="n">invariants_radius</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span>
                                                  <span class="n">protein_keys</span><span class="o">=</span><span class="n">X_train_names</span><span class="p">)</span>

<span class="n">test_embedder</span> <span class="o">=</span> <span class="n">geometricus</span><span class="o">.</span><span class="n">GeometricusEmbedding</span><span class="p">(</span><span class="n">invariants_kmer</span><span class="p">,</span> <span class="n">invariants_radius</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mf">2.</span><span class="p">,</span>
                                                 <span class="n">protein_keys</span><span class="o">=</span><span class="n">X_test_names</span><span class="p">,</span>
                                                 <span class="n">kmer_shape_keys</span><span class="o">=</span><span class="n">train_embedder</span><span class="o">.</span><span class="n">kmer_shape_keys</span><span class="p">,</span>
                                                 <span class="n">radius_shape_keys</span><span class="o">=</span><span class="n">train_embedder</span><span class="o">.</span><span class="n">radius_shape_keys</span><span class="p">)</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span> <span class="o">=</span> <span class="n">train_embedder</span><span class="o">.</span><span class="n">embedding</span><span class="p">,</span> <span class="n">test_embedder</span><span class="o">.</span><span class="n">embedding</span>
</pre></div>
</div>
<p>For this simple problem, a decision tree classifier is more than enough
to obtain good accuracy.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">DecisionTreeClassifier</span>
<span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">classification_report</span>

<span class="n">clf</span> <span class="o">=</span> <span class="n">DecisionTreeClassifier</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">max_depth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">classification_report</span><span class="p">(</span><span class="n">y_test</span><span class="p">,</span> <span class="n">y_pred</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">class_names</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>              <span class="n">precision</span>    <span class="n">recall</span>  <span class="n">f1</span><span class="o">-</span><span class="n">score</span>   <span class="n">support</span>

         <span class="n">JNK</span>       <span class="mf">0.91</span>      <span class="mf">0.83</span>      <span class="mf">0.87</span>        <span class="mi">35</span>
         <span class="n">Erk</span>       <span class="mf">0.98</span>      <span class="mf">0.98</span>      <span class="mf">0.98</span>        <span class="mi">44</span>
         <span class="n">p38</span>       <span class="mf">0.94</span>      <span class="mf">0.97</span>      <span class="mf">0.96</span>        <span class="mi">80</span>

    <span class="n">accuracy</span>                           <span class="mf">0.94</span>       <span class="mi">159</span>
   <span class="n">macro</span> <span class="n">avg</span>       <span class="mf">0.94</span>      <span class="mf">0.93</span>      <span class="mf">0.93</span>       <span class="mi">159</span>
<span class="n">weighted</span> <span class="n">avg</span>       <span class="mf">0.94</span>      <span class="mf">0.94</span>      <span class="mf">0.94</span>       <span class="mi">159</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="finding-predictive-residues-and-structural-fragments">
<h2>Finding predictive residues and structural fragments<a class="headerlink" href="#finding-predictive-residues-and-structural-fragments" title="Permalink to this headline">¶</a></h2>
<p>Since each shape-mer can be mapped back to the residues it describes, it
is easy to use Geometricus to determine predictive or functionally
relevant residues and structural regions from a trained predictor (or
from loadings generated from a method such as PCA). Such insights can be
directly be applied to select candidate residues for mutational studies
or used in directed evolution techniques to engineer proteins and
enzymes with desired properties.</p>
<p>By inspecting the decision tree created above, it becomes clear that
some shape-mers are present multiple times across a protein and the
number of times differs across classes.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.tree</span> <span class="kn">import</span> <span class="n">plot_tree</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">15</span><span class="p">))</span>
<span class="n">plot_tree</span><span class="p">(</span><span class="n">clf</span><span class="p">,</span> <span class="n">filled</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">feature_names</span><span class="o">=</span><span class="n">train_embedder</span><span class="o">.</span><span class="n">kmer_shape_keys</span> <span class="o">+</span> <span class="n">train_embedder</span><span class="o">.</span><span class="n">radius_shape_keys</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_images/getting_started_14_0.png" src="_images/getting_started_14_0.png" />
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">feature_importances_</span><span class="p">)</span>
<span class="n">predictive_feature_indices</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">argsort</span><span class="p">(</span><span class="n">clf</span><span class="o">.</span><span class="n">feature_importances_</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">][:</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
<img alt="_images/getting_started_15_0.png" src="_images/getting_started_15_0.png" />
<p>We can map back to the residues described by a shape-mer using the
<code class="docutils literal notranslate"><span class="pre">map_shapemer_index_to_residues</span></code> function which returns a dictionary
mapping each protein to the corresponding residue indices of the
shape-mer within that protein, if it exists.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">shapemer</span> <span class="o">=</span> <span class="n">train_embedder</span><span class="o">.</span><span class="n">map_shapemer_index_to_shapemer</span><span class="p">(</span><span class="n">predictive_feature_indices</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">residue_indices_train</span> <span class="o">=</span> <span class="n">train_embedder</span><span class="o">.</span><span class="n">map_shapemer_index_to_residues</span><span class="p">(</span><span class="n">predictive_feature_indices</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Shape-mer:&quot;</span><span class="p">,</span> <span class="n">shapemer</span><span class="p">,</span> <span class="s2">&quot;Number of proteins:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">residue_indices_train</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Residue indices per protein:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">residue_indices_train</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">residue_indices_train</span><span class="p">[</span><span class="n">pdb</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Shape</span><span class="o">-</span><span class="n">mer</span><span class="p">:</span> <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">29</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span> <span class="n">Number</span> <span class="n">of</span> <span class="n">proteins</span><span class="p">:</span> <span class="mi">12</span>
<span class="n">Residue</span> <span class="n">indices</span> <span class="n">per</span> <span class="n">protein</span><span class="p">:</span>
<span class="p">(</span><span class="s1">&#39;5bvd&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;4myg&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;6hkm&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;6hkn&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;2zoq&#39;</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;4zsg&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;5v61&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;5byy&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;4zsj&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;4ic7&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;5bvf&#39;</span><span class="p">,</span> <span class="s1">&#39;A&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
<span class="p">(</span><span class="s1">&#39;4ic7&#39;</span><span class="p">,</span> <span class="s1">&#39;D&#39;</span><span class="p">)</span> <span class="p">{</span><span class="mi">143</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">145</span><span class="p">,</span> <span class="mi">146</span><span class="p">,</span> <span class="mi">147</span><span class="p">,</span> <span class="mi">148</span><span class="p">,</span> <span class="mi">149</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">151</span><span class="p">,</span> <span class="mi">152</span><span class="p">,</span> <span class="mi">153</span><span class="p">,</span> <span class="mi">154</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="mi">156</span><span class="p">,</span> <span class="mi">157</span><span class="p">,</span> <span class="mi">158</span><span class="p">}</span>
</pre></div>
</div>
<p>These residue indices can then be visualized on a protein structure
using molecule visualization software such as PyMol. Comparing the same
location in proteins which don’t have this shape-mer can also be
informative.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Janani Durairaj, Mehmet Akdel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getting_started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/TurtleTools/geometricus" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>